<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <!-- Google Tag Manager -->
        <script>
            (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-MDVXFTT');
        </script>
        <!-- End Google Tag Manager -->

        <title>Лидеры цифровой трансформации 2021 — Агентство инноваций Москвы</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="../static/css/main.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <meta property="og:title" content="Лидеры цифровой трансформации 2021 — Агентство инноваций Москвы" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="../static/img/general/social.jpg" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="1024" />
        <meta property="og:image:height" content="1024" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />

        <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
        <link rel="manifest" href="../site.webmanifest">
        <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#ec0e43">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="theme-color" content="#ffffff">
        <link rel="icon" type="image/x-icon" href="../favicon.ico">

        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    </head>

    <body class="page">

        <!-- Google Tag Manager (noscript) -->
        <noscript>
            <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MDVXFTT" height="0" width="0" style="display:none;visibility:hidden">
            </iframe>
        </noscript>
        <!-- End Google Tag Manager (noscript) -->

        <div class="page__wrapper">

            <header class="header" id="header">
                <div class="container-fluid">
                    <div class="row navbar">
                        <div class="col-auto d-none d-lg-block">
                            <a href="#" class="scroll_top navbar-brand">
                                <img src="../static/img/general/logo.svg" width="109">
                            </a>
                        </div>
                        <div class="col-auto px-0 d-lg-none">
                            <a href="#" class="navbar-btn">
                                <svg class="svg-icon" width="20" height="16">
                                    <use xlink:href="../static/img/svg-sprite/svg-symbols.svg#burger"></use>
                                </svg>
                            </a>
                        </div>
                        <div class="navbar-menu col-auto px-0">
                            <ul class="nav">
                                <li class="nav-item">
                                    <a class="nav-link active" href="/#about">О конкурсе</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/#tasks">Задачи</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/#timeline">Таймлайн</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/#partners">Партнеры</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/#faq">FAQ</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-auto mr-0 ml-auto px-0 align-self-stretch">
                            <a href="https://t.me/leaders21" target="_blank" class="header-btn header-btn_light">
                                <svg class="svg-icon" width="28" height="25">
                                    <use xlink:href="../static/img/svg-sprite/svg-symbols.svg#telegram"></use>
                                </svg>
                                <span>Чат участников</span>
                            </a>
                        </div>
                        <div class="col-auto px-0 align-self-stretch">
                            <a href="https://lk.leaders2021.innoagency.ru/" class="header-btn header-btn_dark">
                                <span>личный кабинет</span>
                            </a>
                        </div>
                    </div>
                </div>
            </header>
            <section class="section section-header section-header_task">
                <div class="banner-logos pt-3 pt-lg-6">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-auto">
                                <a href="https://www.mos.ru/dpir/" target="_blank">
                                    <img src="../static/img/general/dpi.svg" width="147">
                                </a>
                            </div>
                            <div class="col-auto">
                                <a href="https://innoagency.ru/" target="_blank">
                                    <img src="../static/img/general/aim.svg" width="106">
                                </a>
                            </div>
                            <div class="col-auto">
                                <a href="https://www.mos.ru/dit/" target="_blank">
                                    <img src="../static/img/general/dit.svg" width="117">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="banner-title mb-auto pb-8">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-7 mt-3 mb-12">
                                <div class="banner-task__subtitle">Лидеры
                                    <br/>цифровой
                                    <br/>трансформации</div>
                            </div>
                            <div class="col-12 ">
                                <h1 class="mb-3 banner-task__title">Рекомендательный сервис по размещению городской или частной
                            социальной инфраструктуры</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section section-task" id="task">
                <div class="container-fluid">
                    <div class="task-item">
                        <a href="/" class="task-item__back">Вернуться на главную</a>
                        <div class="task-item__body mt-4">
                            <div class="task-item__number">6</div>
                            <div class="task-item__content">
                                <h4 class="pb-3 mb-0">ОПИСАНИЕ ЗАДАЧИ</h4>
                                <div class="task-item__text">
                                    <p>Разработайте пользовательский интерфейс и модель определения оптимальных мест размещения городской или частной социальной инфраструктуры в городе Москве (больницы, сады, школы, МФЦ и др.) на основе анализа покрытия
                                        существующей инфраструктуры.</p>
                                </div>
                            </div>
                        </div>
                        <div class="task-item__btns">
                            <a href="https://lk.leaders2021.innoagency.ru/" class="btn btn-primary btn-lg">РЕШИТЬ ЗАДАЧУ</a>
                            <div class="task-item__prize">
                                <div class="task-item__title">призовой фонд</div>
                                <div class="task-item__summ">10 000 000 ₽</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section section-tasks section-tasks_more pt-12" id="tasks">
                <div class="container-fluid">
                    <h3 class="mb-3 mb-lg-7">Другие задачи</h3>
                    <div class="tasks">
                        <div class="row no-gutters">
                            <div class="col-md-6">
                                <a href="/01" class="tasks__item">
                                    <h6>Формирование интеллектуального поиска и рекомендации технологических услуг для платформы i.moscow</h6>
                                    <span>1</span>
                                </a>
                            </div>
                            <div class="col-md-6">
                                <a href="/02" class="tasks__item">
                                    <h6>Решение для распознавания и разметки пешеходных маршрутов </h6>
                                    <span>2</span>
                                </a>
                            </div>
                            <div class="col-md-6">
                                <a href="/03" class="tasks__item">
                                    <h6>Рекомендательная система для пользователей московских библиотек </h6>
                                    <span>3</span>
                                </a>
                            </div>
                            <div class="col-md-6">
                                <a href="/04" class="tasks__item">
                                    <h6>Интерактивная карта экологического мониторинга</h6>
                                    <span>4</span>
                                </a>
                            </div>
                            <div class="col-md-6">
                                <a href="/05" class="tasks__item">
                                    <h6>Интерактивная карта для размещения спортивной инфраструктуры</h6>
                                    <span>5</span>
                                </a>
                            </div>
                            <div class="col-md-6">
                                <div class="tasks__item active non-clickable">
                                    <h6>Рекомендательный сервис по размещению городской или частной социальной инфраструктуры</h6>
                                    <span>6</span>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <a href="/07" class="tasks__item">
                                    <h6>Сервис для идентификации и поиска пропавших животных</h6>
                                    <span>7</span>
                                </a>
                            </div>
                            <div class="col-md-6">
                                <a href="/08" class="tasks__item">
                                    <h6>Система автопротоколирования конференций в онлайн режиме</h6>
                                    <span>8</span>
                                </a>
                            </div>
                            <div class="col-md-6">
                                <a href="/09" class="tasks__item">
                                    <h6>Автоматизированный алгоритм обезличивания данных</h6>
                                    <span>9</span>
                                </a>
                            </div>
                            <div class="col-md-6">
                                <a href="/10" class="tasks__item">
                                    <h6>Рекомендательная система новостей для пользователей mos.ru и приложения «Моя Москва»</h6>
                                    <span>10</span>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
            </section>

        </div>

        <footer class="page__footer">
            <div class="footer">
                <div class="container-fluid">
                    <div class="row flex-column flex-md-row">
                        <div class="col">
                            <div class="row mb-4">
                                <div class="col-auto mb-2">
                                    <a href="https://www.mos.ru/dpir/" target="_blank">
                                        <img src="../static/img/general/f-dpi.svg" width="115">
                                    </a>
                                </div>
                                <div class="col-auto mb-2">
                                    <a href="https://innoagency.ru/" target="_blank">
                                        <img src="../static/img/general/f-aim.svg" width="83">
                                    </a>
                                </div>
                                <div class="col-auto mb-2">
                                    <a href="https://www.mos.ru/dit/" target="_blank">
                                        <img src="../static/img/general/f-dit.svg" width="91">
                                    </a>
                                </div>
                            </div>
                            <ul>
                                <li><a href="#">Соглашение об&nbsp;обработке персональных данных</a>
                                </li>
                                <li><a href="#">Соглашение о&nbsp;конфиденциальности</a>
                                </li>
                                <li><a href="#">Политика в&nbsp;отношении обработки персональных данных</a>
                                </li>
                                <li><a href="#">Положение о&nbsp;конкурсе</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-auto">
                            <div class="footer__contacts">
                                <p class="mb-4">ПО&nbsp;ВОПРОСАМ УЧАСТИЯ И&nbsp;СОТРУДНИЧЕСТВА
                                    <br/>
                                    <a href="mailto:leaders2021@develop.mos.ru">leaders2021@develop.mos.ru</a>
                                </p>
                                <div class="footer-social">
                                    <a href="https://vk.com/leaders_hack" target="_blank" class="footer-social__item">
                                        <svg class="svg-icon" width="26" height="13">
                                            <use xlink:href="../static/img/svg-sprite/svg-symbols.svg#vk"></use>
                                        </svg>
                                    </a>
                                    <a href="https://www.facebook.com/leadershack" target="_blank" class="footer-social__item">
                                        <svg class="svg-icon" width="13" height="23">
                                            <use xlink:href="../static/img/svg-sprite/svg-symbols.svg#facebook"></use>
                                        </svg>
                                    </a>
                                    <a href="https://www.instagram.com/leaders_hack/" class="footer-social__item" target="_blank">
                                        <svg class="svg-icon" width="20" height="20">
                                            <use xlink:href="../static/img/svg-sprite/svg-symbols.svg#instagram"></use>
                                        </svg>
                                    </a>
                                    <a href="https://www.youtube.com/channel/UC2uXuP2YFSOPFOWr_JTjOdg" class="footer-social__item" target="_blank">
                                        <svg class="svg-icon" width="20" height="20">
                                            <use xlink:href="../static/img/svg-sprite/svg-symbols.svg#youtube"></use>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <script src="../static/js/separate-js/svg4everybody.min.js"></script>
        <script>
            svg4everybody();
        </script>

        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="../static/js/main.min.js"></script>
    </body>

</html>
